import Col from "@element/col";
import { shallowMount } from "@vue/test-utils";

// 在你的测试文件或测试设置文件中  
global.localStorage = {
    getItem: jest.fn(),
    setItem: jest.fn(),
    clear: jest.fn(),
    // 添加其他 localStorage 方法，如 removeItem 等  
};
// 在你的测试文件顶部  
global.sessionStorage = {
    getItem: jest.fn(),
    setItem: jest.fn(),
    clear: jest.fn(),
    // 其他你可能需要的 sessionStorage 方法  
};

// 在测试文件的顶部  
const { JSDOM } = require('jsdom');
const { document } = (new JSDOM('')).window;
global.document = document;
global.window = document.defaultView;
Object.keys(document.defaultView).forEach((property) => {
    if (typeof global[property] === 'undefined') {
        global[property] = document.defaultView[property];
    }
});


describe('Col.vue', () => {
    it('create', () => {
        const wrapper = shallowMount(Col);
        const colEle = wrapper.vm.$el;
        expect(colEle.classList).toContain('el-col');
    })
})
